<!DOCTYPE html>

<html>
    <link href='https://fonts.googleapis.com/css?family=Racing Sans One' rel='stylesheet'>
    <style>
        body{
            background-color: black;}
        h1{
            color:white; 
            font-size: 25pt;
            font-family: 'Racing Sans One';
            position: absolute; 
            top:.5em;left: 8em}
        h2{
            color:white; 
            font-size:20pt; 
            font-family: 'Racing Sans One';
            position: absolute; 
            top:2.5em;left:9.75em}
            mark.frank{
                        color:rgb(216, 130, 76); 
                        background: none; 
                        margin-left: 50px;}
        .header{
            border-left: 2px solid rgb(255, 255, 255); 
            height: 1000px; 
            position: absolute; 
            margin-left: 950px; top: 0;}
       

        a:link, a:visited{
            color:rgb(159, 184, 210); 
            font-size: 20pt; 
            text-decoration:none; 
            font-family: 'Racing Sans One'; 
            position: absolute; 
            top:10em; left:29em}
        a:hover{
            color:rgb(159, 184, 210);
            font-size:20pt;
            text-decoration: none; 
            background-color: rgba(249, 249, 249, 0.2); 
            padding:3px 10px;  }
    </style>

    <header>
        <h1>Music as Therapy</h1>
        <h2>Through the Discography of <mark class= "frank">Frank Ocean </mark> </h2> 
        <div class="header"></div>

    </header>

    <body> 
        <a href="2menu.html">Enter</a>
    </body>
 </html>
