<!DOCTYPE html>

 <html>
    <link href='https://fonts.googleapis.com/css?family=Racing Sans One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Timmana' rel='stylesheet'>
    
    <head>
        <link rel="stylesheet" href="style.css">
     </head>
    <style>
        h3{
            color:white; 
            font-size: 50pt; 
            font-family: 'Timmana'; 
            font-style: italic;
            position: absolute; 
            top:2.5em; left:3.8em;}
        a.one:link, a.one:visited{
            color: white; 
            font-size:23pt; 
            font-family:'Timmana';
            text-decoration: none;
            position: absolute; 
            top:10em; left:22.45em}
        a.one:hover{
            color:rgb(216, 130, 76);
            background-color:rgba(249, 249, 249, 0.2); 
            font-size: 23pt;
            text-align:center; 
            text-decoration: none;}
        a.two:link, a.two:visited{
            color:white; 
            font-size:23pt; 
            font-family:'Timmana';
            text-decoration: none; 
            position: absolute; 
            top:13.5em; left:22.45em}
        a.two:hover{
            color:rgb(216, 130, 76);
            background-color:rgba(249, 249, 249, 0.2); 
            font-size: 23pt;
            text-align:center; 
            text-decoration: none;}
        a.three:link, a.three:visited{
            color:white; 
            font-size:23pt; 
            font-family:'Timmana';
            text-decoration: none;; 
            position: absolute; 
            top:17em; left:22.45em;}
        a.three:hover{
            color:rgb(216, 130, 76);
            background-color:rgba(249, 249, 249, 0.2); 
            font-size: 23pt;
            text-align:center; 
            text-decoration: none;}
    </style>

    <header>
        <h1>Music as Therapy</h1>
        <h2>Through the Discography of <mark class= "frank">Frank Ocean </mark> </h2> 
        <div class="header"></div>
        <hr class="hl">
    </header>

    <body>
           <h3>Method</h3>
        <div class="method">
            <a class= "one" href="3a.chat.html">let's chat</a><br>
            <a class="two" href="3b.relax.html">sit back and relax</a><br>
            <a class="three" href="3c.words.html">words of wisdom</a><br>
        </div>
    </body>
</html>