<!DOCTYPE html>

 <html>
    <link href='https://fonts.googleapis.com/css?family=Racing Sans One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Timmana' rel='stylesheet'>

    <head>
        <link rel="stylesheet" href="style.css">
     </head>
    <style>
        a.blonde:link, a.blonde:visited{
            position: absolute; 
            top: 15em; left:37em;}
        a.blonde:hover{
            opacity: .7}
        a.orange:link, a.ornge:visited{
            position: absolute; 
            top: 36em; left:17em;}
        a.orange:hover {
            opacity: .7}
        .two {
            color: white; 
            font-size:23pt; 
            font-family:'Timmana';
            text-decoration: none;
            position: absolute; top:11em; left:9em}
        .one{
            color: white; 
            font-size:23pt; 
            font-family:'Timmana';
            text-decoration: none;
            position: absolute; 
            top:22em; left:21em}
    </style>

    <header>
        <h1>Music as Therapy</h1>
        <h2>Through the Discography of <mark class= "frank">Frank Ocean </mark> </h2> 
        <div class="header"></div>
        <a class="return" href="2menu.html"> return to main</a><br>
        <hr class="hl">
    </header> 
    
    <body>
        <p class="one">if you had to choose</P> 
        <p class="two">pick one</p>
        <a class="blonde" href="3ablonde.html">
            <img src="https://upload.wikimedia.org/wikipedia/en/a/a0/Blonde_-_Frank_Ocean.jpeg" alt="Blonde" 
            width="305" height="305">
        </a>
        <a class="orange" href="3aorange.html">
            <img src=https://upload.wikimedia.org/wikipedia/en/2/28/Channel_ORANGE.jpg
             width="305" height="305">
        </a>
    </body>
</html>