<!DOCTYPE html>

 <html>
    <link href='https://fonts.googleapis.com/css?family=Racing Sans One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Timmana' rel='stylesheet'>

    <head>
        <link rel="stylesheet" href="style.css">
     </head>
    <style>
        .header{ 
            height: 750px !important}
        h3{
            color:white; 
            font-size:20pt; 
            font-family:'Timmana';
            text-decoration: none; 
            position: absolute; 
            top:9em; left:10em}
        button.mind{
            background-color: transparent;
            border:none;
            font-size:24pt;
            text-align: left; 
            font-family:'Racing Sans One';
            color:rgb(216, 130, 76);
            position: absolute;
            top: 17em; left: 7em}
        button.mind:hover{opacity: .7;}
        button.sweet{
            background-color: transparent;
            border:none;
            font-size:24pt;
            text-align: left; 
            font-family:'Racing Sans One';
            color:rgb(159, 184, 210);
            position: absolute;
            top:17em; left: 17em}
        button.sweet:hover{opacity: .7;}
    </style>

    <header>
        <h1>Music as Therapy</h1>
        <h2>Through the Discography of <mark class= "frank">Frank Ocean </mark> </h2> 
        <div class="header"></div>
        <a class="return" href="2menu.html"> return to main</a><br>
        <hr class="hl">
    </header> 
    
    <body>
        <h3>Love is the reason you chose this option--right?<br> Well, let's continue...
            <br>Which of these words do you resonate with?</h3>
        <div class=love>
            </div>
                <button id="mind" class="mind">mind over <br>matter is magic</button>
                    <script type="text/javascript">
                    document.getElementById("mind").onclick=function(){
                    location.href ="3aplaylist3.html";
                    };
                    </script>
                <button id="sweet" class="sweet">why see the world when<br> you've got the beach</button>
                <script type="text/javascript">
                document.getElementById("sweet").onclick=function(){
                location.href ="3aplaylist.html";
                };
                </script>
            </div>
    </body>
</html>