<!DOCTYPE html>

 <html>
    <link href='https://fonts.googleapis.com/css?family=Racing Sans One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Timmana' rel='stylesheet'>

    <head>
        <link rel="stylesheet" href="style.css">
     </head>
    <style>
        .header{ 
            height: 750px !important}
        h3{
            color:white; 
            font-size:24pt; 
            font-family:'Timmana';
            text-decoration: none; 
            position: absolute; 
            top:8em; left:8em}
        button.yes{
            background-color: transparent;
            border:none;
            font-size:24pt; 
            font-family:'Racing Sans One';
            color:rgb(216, 130, 76);
            position: absolute;
            top: 15em; left: 10em}
        button.yes:hover{opacity: .7;}
        button.no{
            background-color: transparent;
            border:none;
            font-size:24pt;
            text-align: left; 
            font-family:'Racing Sans One';
            color:rgb(159, 184, 210);
            position: absolute;
            top:18em; left: 10em}
        button.no:hover{opacity: .7;}
    </style>

    <header>
        <h1>Music as Therapy</h1>
        <h2>Through the Discography of <mark class= "frank">Frank Ocean </mark> </h2> 
        <div class="header"></div>
        <a class="return" href="2menu.html"> return to main</a><br>
        <hr class="hl">
    </header> 
    
    <body>
        <h3>Do you feel like you know<br> what you want in life?</h3>
        <div class="orange">
            <button id="yes" class="yes">yes, i've got a few ideas</button>
                <script type="text/javascript">
                document.getElementById("yes").onclick=function(){
                location.href ="3ablonde2a.html";
                };
                </script>
            <button id="no" class="no">no, i'm really not sure</button>
                <script type="text/javascript">
                document.getElementById("no").onclick=function(){
                location.href ="3ablonde2.html";
                };
                </script>
        </div>
    </body>
</html>