<!DOCTYPE html>

 <html>
    <link href='https://fonts.googleapis.com/css?family=Racing Sans One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Timmana' rel='stylesheet'>

    <head>
        <link rel="stylesheet" href="style.css">
     </head>
    <style>
        .red {
            display: inline-block;
            width: 400px; height: 400px;
            border: none;
            background-color:rgb(196, 122, 122);
            margin-left:120px}
            .red:hover {
                display: inline-block;
                width: 400px; height: 400px;
                border: none;
                background-color:rgba(196, 122, 122,0.8);}
        .blue {
            display: inline-block;
            width: 400px; height: 400px;
            border: none;
            background-color: rgb(44, 37, 118);}
            .blue:hover {
                display: inline-block;
                width: 400px; height: 400px;
                border: none;
                background-color: rgba(44, 37, 118,0.8)}
        .green {
            display: inline-block;
            width: 400px; height: 400px;
            border: none;
            background-color: rgb(34, 72, 52);
            margin-left:10px}
            .green:hover {
                display: inline-block;
                width: 400px; height: 400px;
                border: none;
                background-color: rgba(34, 72, 52, 0.8);}
        .orange{
            display: inline-block;
            width: 400px; height: 400px;
            border: none;
            background-color: rgb(213, 146, 87);}
            .orange:hover{
                display: inline-block;
                width: 400px; height: 400px;
                border: none;
                background-color: rgba(213, 146, 87, 0.8);}
        .choose{
            font-size: 40px;
            transform: rotate(90deg);
            position: absolute;
            top: 17.75em; left: 17.5em}
        .select{
            font-size: 30px;
            transform: rotate(270deg);
            position: absolute;
            top: 10.5em; left: 0.25em}
    </style>

    <header>
        <h1>Music as Therapy</h1>
        <h2>Through the Discography of <mark class= "frank">Frank Ocean </mark> </h2> 
        <div class="header"></div>
        <a class="return" href="2menu.html"> return to main</a><br>
        <hr class="hl">
    </header> 
    
    <body>
        <h2 class="choose">select a color</h2>
        <h2 class="select">how do you feel</h2>
        <div class="Relax">
            <button id="red" class="red"></button>
                <script type="text/javascript">
                document.getElementById("red").onclick=function(){
                location.href = "3bgoodguy.html";
                };
                </script>
            <button id="blue" class="blue"></button>
                <script type="text/javascript">
                document.getElementById("blue").onclick=function(){
                location.href = "3bselfcontrol.html";
                };
                </script>
            <button id="green" class="green"></button>
                <script type="text/javascript">
                document.getElementById("green").onclick=function(){
                location.href = "3bivy.html";
                };
                </script>
            <button id="orange" class="orange"></button>
                <script type="text/javascript">
                document.getElementById("orange").onclick=function(){
                location.href = "3bclose.html";
                };
                </script>  
        </div>
    </body>
</html>