<!DOCTYPE html>

 <html>
    <link href='https://fonts.googleapis.com/css?family=Racing Sans One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Timmana' rel='stylesheet'>

    <head>
        <link rel="stylesheet" href="style.css">
     </head>
    <style>
        .header{ 
        height: 850px !important}
        a.thinkin:link, a.thinkin:visited{
            color:white; 
            font-size:23pt; 
            font-family:'Timmana';
            text-decoration: none;; 
            position: absolute; 
            top:10em; left:22.60em;
            z-index: -1;}
        a.thinkin:hover{
            color:rgb(216, 130, 76);
            background-color:rgba(249, 249, 249, 0.2); 
            font-size: 23pt;
            text-align:center; 
            text-decoration: none;} 
        a.futura:link, a.futura:visited{
            color:white; 
            font-size:23pt; 
            font-family:'Timmana';
            text-decoration: none;; 
            position: absolute; 
            top:15em; left:22.6em;
            z-index: -1;}
        a.futura:hover{
            color:rgb(216, 130, 76);
            background-color:rgba(249, 249, 249, 0.2); 
            font-size: 23pt;
            text-align:center; 
            text-decoration: none;}
        a.lost:link, a.lost:visited{
            color:white; 
            font-size:23pt; 
            font-family:'Timmana';
            text-decoration: none;; 
            position: absolute; 
            top:20em; left:22.60em;
            z-index: -1;}
        a.lost:hover{
            color:rgb(216, 130, 76);
            background-color:rgba(249, 249, 249, 0.2); 
            font-size: 23pt;
            text-align:center; 
            text-decoration: none;}
        img{
            width: 450px;
            height: 675px;
            margin-left:215px;
            opacity: 0.5;
            position:absolute;
            left:45px;
            top:165px;
            z-index:-5;}
    </style>

    <header>
        <h1>Music as Therapy</h1>
        <h2>Through the Discography of <mark class= "frank">Frank Ocean </mark> </h2> 
        <div class="header"></div>
        <a class="return" href="2menu.html"> return to main</a><br>
        <hr class="hl">
    </header> 

    <body>
        <div class="Relax">
            <a class="thinkin" href="3cthinkin.html">thinkinboutyou</a>
            <a class="futura" href="3cfutura.html">futurafree</a>
            <a class="lost" href="3clost.html">lost</a>
        </div>
        <img src=https://i.pinimg.com/originals/77/ab/09/77ab0948354efc08db316904291fb239.jpg>
    </body>
</html>


