<!DOCTYPE html>

 <html>
    <link href='https://fonts.googleapis.com/css?family=Racing Sans One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Timmana' rel='stylesheet'>

    <head>
        <link rel="stylesheet" href="style.css">
     </head>
    <style>
        a{
            font-style: italic;
            font-family:"Timmana";
            text-decoration: none;
            text-align: left;}
        a:hover{opacity: 0.7;}
        a.one{
            font-size:18pt;
            color:rgb(159, 184, 210);
            position: absolute;
            top:11.25em; left:18em;}
        a.two{
            color:rgb(255, 255, 255);
            position: absolute;
            top:25em; left:25em;
            font-size: 20pt;
            transform:rotate(45deg)}
        a.three{
            color: white;
            position: absolute;
            top:10em; left:16.5em}
        a.four{
            font-size: 25pt;
            color: rgb(216, 130, 76);
            position: absolute;
            top:5em; left:8em;
            transform: rotate(270deg);}
        a.five{
            color: white;
            position: absolute;
            top:22em; left:16em}
        a.six{
            color: rgb(159, 184, 210);
            position: absolute;
            font-size: 14pt;
            top:34em; left:13.75em}
        a.seven{
            font-size: 18pt;
            color: rgb(216, 130, 76);
            position: absolute;
            top:28.3em; left:10.75em}
        a.eight{
            color: rgb(216, 130, 76);
            position: absolute;
            top:10em; left:40em}
        a.nine{
            color: rgb(159, 184, 210);
            position: absolute;
            top:15em; left:29em;
            font-size:18pt;
            transform: rotate(90deg)}
        a.ten{
            font-size: 20pt;
            color: rgb(216, 130, 76);
            position: absolute;
            top:13em; left:20em}
        a.eleven{
            color: white;
            position: absolute;
            top:13.5em; left:30em}
        a.twelve{
            color: white;
            position: absolute;
            top:16.5em; left:10em;
            font-size: 20pt;
            transform: rotate(270deg);}
        a.thirt{
            color: rgb(159, 184, 210);
            position: absolute;
            font-size: 20pt;
            top:29em; left:9.8em}
    </style>

    <header>
        <h1>Music as Therapy</h1>
        <h2>Through the Discography of <mark class= "frank">Frank Ocean </mark> </h2> 
        <div class="header"></div>
        <a class="return" href="2menu.html"> return to main</a><br>
        <hr class="hl">
    <header> 
        
    <body>
        <a class="one" href="spotify:track:19YKaevk2bce4odJkP5L22">living so the last night<br> feels like a past life </a>
        <a class="two" href="spotify:track:3xKsf9qdS1CyvXSMEid6g8">this is life, life immortality </a>
        <a class="three" href="spotify:track:1VZLEW5ZfcAbKZ94XQiSZF">let my mind run underneath warm jets </a>
        <a class="four" href="spotify:track:2LMkwUfqC6S6s6qDVlEuzV">mind over <br>matter is <br>magic </a>
        <a class="five" href="spotify:track:1HwbgJAU9PZ7YbzKgVgoIF">tid bits of intuition that i be gettin </a>
        <a class="six" href="spotify:track:6MEDfjHxnVNcYmHe3mM6L2">why see the world, when you got the beach </a>
        <a class="seven" href="spotify:track:0725YWm6Z0TpZ6wrNk64Eb">start my day up on the roof <br> there's nothing like this type of view </a>
        <a class="eight" href="spotify:track:1fOkmYW3ZFkkjIdOZSf596">what if the sky and the stars are for show<br> and the aliens are watching live  </a>
        <a class="nine" href="spotify:track:05tFLPSXJ1BbqIXy4Jeqfh">she's got the whole wide world in her hands <br> she's got the whole wide world in his hands </a>
        <a class="ten" href="spotify:album:4XPUXLAWXqM3uWMTucItjd"> you took these strangers<br>and our two strange lives<br>and made us new<br>and took us through<br>and woke us up </a>
        <a class="eleven" href="spotify:album:1Fh1gzTOImG12M35w3nqQF">this ain't no fuckin' hopes and dreams, it's prophecy </a>
        <a class="twelve" href="spotify:album:7yOOPJjNelITCaYMqk8V6r">God gave you what <br>you could handle </a>
        <a class="thirt" href="spotify:album:3TLaFWQDhV1g39Qwd5sPAm">imma try to swim from something bigger than me </a>
    </body>
</html>
