<!DOCTYPE html>

 <html>
    <link href='https://fonts.googleapis.com/css?family=Racing Sans One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Timmana' rel='stylesheet'>

    <head>
        <link rel="stylesheet" href="style.css">
     </head>
    <style>
        a{
            font-style: italic;
            font-family:"Timmana";
            text-decoration: none;
            text-align: left;}
        a:hover{opacity: 0.7;}
        a.one{
            font-size:14pt;
            color:rgb(159, 184, 210);
            position: absolute;
            top:10.5em; left:27.3em;}
        a.two{
            color:rgb(255, 255, 255);
            position: absolute;
            top:25em; left:26em;
            font-size: 20pt;
            transform:rotate(30deg)}
        a.three{
            color: white;
            position: absolute;
            font-size: 16pt;
            top:7.5em; left:12.35em}
        a.four{
            font-size: 25pt;
            color: rgb(216, 130, 76);
            position: absolute;
            top:8.5em; left:10.5em;;}
        a.five{
            color: white;
            position: absolute;
            font-size: 18pt;
            top:26em; left:11.5em}
        a.six{
            color: rgb(255, 255, 255);
            position: absolute;
            font-size: 14pt;
            top:40em; left:14.39em}
        a.seven{
            font-size: 18pt;
            color: rgb(216, 130, 76);
            position: absolute;
            top:27.5em; left:11.32em}
        a.ten{
            color: rgb(216, 130, 76);
            position: absolute;
            top:10.25em; left:38em}
        a.nine{
            color: rgb(159, 184, 210);
            position: absolute;
            top:18em; left:27em;
            font-size:18pt;
            transform: rotate(90deg)}
        a.eight{
            font-size: 20pt;
            color: rgb(216, 130, 76);
            position: absolute;
            top:13em; left:22em}
        a.eleven{
            color: white;
            position: absolute;
            font-size: 16pt;
            top:11em; left:28em}
        a.twelve{
            color: white;
            position: absolute;
            top:16.5em; left:6em;
            font-size: 17pt;
            transform: rotate(270deg);}
        a.thirt{
            color: rgb(159, 184, 210);
            position: absolute;
            font-size: 20pt;
            top:29em; left:10.05em}
        a.fourt{
            color: rgb(159, 184, 210);
            position: absolute;
            font-size: 18pt;
            top:16.5em; left:14.5em;
            transform: rotate(90deg)}
    </style>

    <header>
        <h1>Music as Therapy</h1>
        <h2>Through the Discography of <mark class= "frank">Frank Ocean</mark> </h2> 
        <div class="header"></div>
        <a class="return" href="2menu.html"> return to main</a><br>
        <hr class="hl">
    </header> 

    <body>
        <a class="one" href="spotify:track:2ZWlPOoWh0626oTaHrnl2a">no matter what i did my waves wouldn't dip back then </a>
        <a class="two" href="spotify:track:2ZWlPOoWh0626oTaHrnl2a">we'll never be <br>those kids again</a>
        <a class="three" href="spotify:track:4xR3MAscflQ262kMeiKshQ">summer's not as long as it used to be<br> everyday counts like crazy </a>
        <a class="four" href="spotify:track:5GUYJTQap5F3RDQiCOJhrS">wish we'd <br>grown up <br>on the <br>same <br>advice </a>
        <a class="five" href="spotify:track:5GUYJTQap5F3RDQiCOJhrS">i came to visit cause you see me like a UFO </a>
        <a class="six" href="spotify:track:2JUqYobT8NvARdPmc4ES2x">to you it's just a late night out </a>
        <a class="seven" href="spotify:track:7eqoqGkKwgOaWNNHx90uEZ">did you call me from a seance? <br>You are from my past life </a>
        <a class="eight" href="spotify:track:2LMkwUfqC6S6s6qDVlEuzV">you dream of walls<br> that hold us in prison <br> it's just a skull, least<br> that's what they call it<br>and we're free to roam </a>
        <a class="nine" href="spotify:track:5k8LB57xOq8UUNVaKWSqrf">i'll keep quiet and let you run your phone bill up <br>i know you love to talk  </a>
        <a class="ten" href="spotify:track:6MEDfjHxnVNcYmHe3mM6L2">best song wasn't the single, but you weren't either </a>
        <a class="eleven" href="spotify:track:2ohegz9maxzroKBu9YhcCM">now the only thing we share<br> is the refrigerator <br>ice cold baby, ice cold </a>
        <a class="twelve" href="spotify:track:5lcyIeEfwZTs8Ajw3kdF7P">you don't know how little you matter<br> until you're all alone </a>
        <a class="thirt" href="spotify:track:3GZD6HmiNUhxXYf8Gch723">now you're lost, lost in the heat of it all </a>
        <a class="fourt" href="spotify:track:2pMPWE7PJH1PizfgGRMnR9">it's a bad religion to be in love with <br>someone who could never love you</a>
    </body>
</html>

