<!DOCTYPE html>

 <html>
    <link href='https://fonts.googleapis.com/css?family=Racing Sans One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Timmana' rel='stylesheet'>

    <head>
        <link rel="stylesheet" href="style.css">
     </head>

    <style>
         a:link, a:visited{
            font-style: italic;
            font-family:"Timmana";
            text-decoration: none;
            text-align: left;}
        a:hover{opacity: 0.7}
        a.one{
            font-size:14pt;
            color:rgb(159, 184, 210);
            position: absolute;
            top:10.5em; left:14.2em;}
        a.two{
            color:rgb(159, 184, 210);
            position: absolute;
            top:8.8em; left:15.6em;
            font-size: 24pt;}
        a.three{
            color: white;
            position: absolute;
            font-size: 16pt;
            top:35em; left:12.5em}
        a.four{
            font-size: 25pt;
            color: rgb(216, 130, 76);
            position: absolute;
            top:8em; left:8em;;}
        a.five{
            color: white;
            position: absolute;
            font-size: 18pt;
            top:26.5em; left:20em}
        a.six{
            color: rgb(255, 255, 255);
            position: absolute;
            font-size: 14pt;
            top:9em; left:14.39em}
        a.seven{
            font-size: 18pt;
            color: rgb(216, 130, 76);
            position: absolute;
            top:28em; left:19.8em}
        a.ten{
            color: rgb(216, 130, 76);
            position: absolute;
            top:10.5em; left:35em}
        a.nine{
            color: rgb(159, 184, 210);
            position: absolute;
            top:22em; left:30em;
            font-size:18pt;
            transform: rotate(90deg)}
        a.eight{
            font-size: 20pt;
            color: rgb(216, 130, 76);
            position: absolute;
            top:16em; left:24em;
            transform: rotate(90deg);}
        a.eleven{
            color: white;
            position: absolute;
            font-size: 16pt;
            top:11em; left:20em}
        a.twelve{
            text-align: right;
            color: white;
            position: absolute;
            top:12em; left:14em;
            font-size: 26pt;}
        a.thirt{
            color: rgb(159, 184, 210);
            position: absolute;
            font-size: 20pt;
            top:22.7em; left:9.6em;
            transform:rotate(-25deg)}
        a.fourt{
            color: rgb(159, 184, 210);
            position: absolute;
            font-size: 18pt;
            top:29.5em; left:19.55em;}
        a.fift{
            text-align: right !important;
            color: rgb(216,130,76);
            position: absolute;
            font-size: 16pt;
            top:30em; left:14.5em;}
    </style>

    <header>
        <h1>Music as Therapy</h1>
        <h2>Through the Discography of <mark class= "frank">Frank Ocean</mark> </h2> 
        <div class="header"></div>
        <a class="return" href="2menu.html"> return to main</a><br>
        <hr class="hl">
    </header> 

    <body>
        <a class="one" href="spotify:track:19YKaevk2bce4odJkP5L22">i may be younger but I'll look after you </a>
        <a class="two" href="spotify:track:2ZWlPOoWh0626oTaHrnl2a">i thought that i was dreaming<br> when you said you love me</a>
        <a class="three" href="spotify:track:2ZWlPOoWh0626oTaHrnl2a">we both know that deep down the feeling still deep down is good</a>
        <a class="four" href="spotify:track:35xSkNIXi504fcEwz9USRB">timing's perfect<br> forgot to<br> tell you <br>gotta tell you<br> how much i <br>vibe with you </a>
        <a class="five" href="spotify:track:5GUYJTQap5F3RDQiCOJhrS">keep a place for me</a>
        <a class="six" href="spotify:track:34xTFwjPQ1dC6uJmleno7x">i will always love you how i do </a>
        <a class="seven" href="spotify:track:7DfFc7a6Rwfi3YQMRbDMau">cause i been thinkin bout forever </a>
        <a class="eight" href="spotify:track:7DfFc7a6Rwfi3YQMRbDMau">just thought you were cute that's why i kissed you </a>
        <a class="nine" href="spotify:track:0725YWm6Z0TpZ6wrNk64Eb">i'm searching for a real love </a>
        <a class="ten" href="spotify:track:6MEDfjHxnVNcYmHe3mM6L2">best song wasn't the single, but you weren't either </a>
        <a class="eleven" href="spotify:track:0msrDPXxZpts4FRnoX0bFr">you mean so much to me in my world, in my world  </a>
        <a class="twelve" href="spotify:track:4YZbVct8l9MnAVIROnLQdx">you run my mind boy <br>running on<br> my mind<br> boy </a>
        <a class="thirt" href="spotify:album:0FAWfXvd58Rm2VUSZMF8pr">i still really, really want you </a>
        <a class="fourt" href="spotify:album:7uSaHPXSYaRB3FxLOmatG9">tonight i might change my life, all for you</a>
        <a class="fift" href="spotify:album:6OGzmhzHcjf0uN9j7dYvZH">it's <br>really <br>you on my mind</a>
    </body>
</html>